<!DOCTYPE html>
<html lang='ru'>
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description='Boilerplate code'>
	<meta keywords='Boilerplate, test'>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aperiam voluptatem quia ipsam tenetur alias, nihil. Modi odio iusto labore, esse neque repellendus, vitae nemo consequatur, reprehenderit, cumque non nostrum?</h1>
<div>
	<header>
	    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente in cupiditate enim, expedita debitis culpa eveniet tempora, nulla facilis necessitatibus cum id accusantium adipisci quod distinctio repellat laboriosam totam saepe.
	    	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse voluptas nostrum voluptate tenetur, quisquam sint ut, exercitationem, corporis placeat nam reprehenderit. Quasi earum aperiam in maiores nulla possimus aliquam officiis.</p>
<ul>
	<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam et similique, optio praesentium quia mollitia, sint veritatis atque quas laboriosam aspernatur impedit neque, minus repellat qui placeat, facilis assumenda corporis.</li>
</ul>
	    </div>
		<nav></nav>
	</header>
	<main>
		<section></section>
		<section></section>
	</main>
	<footer>
		<div></div>
	</footer>
</div>
</body>
</html>